require('dotenv').config();

module.exports = {
  MAILER=smtp
  MAILER_PORT=587
  MAILER_HOST=smtp.gmail.com
  MAILER_USER=baothanhthien241023@gmail.com
  MAILER_PASS=ilux djqd nzrq gbhz
  MAILER_ENCRYPTION=TLS
  MAILER_DRESS=baothanhthien241023@gmail.com
  MAILER_NAME="${APP_NAME}"
  ACCESS_TOKEN_SECRET="accessToken"
  REFRESH_TOKEN_SECRET="refreshToken"
  NODE_ENV="production"
};


